<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="metro4:init" content="true">
    <link rel="stylesheet" href="metro.min.css" />
    <script src="metro.min.js"></script>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="src/vue/FileUpload.ts"></script>
</body>

</html>